{
	"folders": [
		{
			"path": "/Users/tb63/Documents/cit230"
		},
		{
			"path": "/Users/tb63/.Trash/css"
		},
		{
			"path": "/Users/tb63/Downloads/start_here"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cit230"
	}
}